{
    "name": "naga0ka/flarum-ext-japanese-beta6",
    "type": "flarum-extension",
    "description": "Japanese language pack.",
    "keywords": ["locale"],
    "license": "MIT",
    "require": {
        "flarum/core": "^0.1.0-beta.6"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "Japanese",
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#fff",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "ja",
            "title": "Japanese"
        }
    }
}
